*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    
}


.logo{
    width: 100px;
}


ul :hover {
    transform: scale(1.1);
    

}
ul li a:hover{
    color: #e6f0ec;
    transition: all 0.0s;

}
    

li{
    padding: 15px;
    
}



#navegador{
    height: 100px;
    background-color:#e6b259;
    font-size: 20px;
       
    
}


#tituloPag{
    background-color: #000000;
    color:#e6f0ec ;
    height: auto;
    

}



.cuerpo{
    background-color: #e6f0ec;    

    }
.cabeza{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #e6b259;
    height: 90px;
    
    
}
.cabeza__logo img{
    height: 100px;
    padding-top: 20px;
    width: auto;
    cursor: pointer;
    transition: all 0.3s;
    
    padding-left: 10px;
}
.cabeza__logo img:hover{
transform: scale(1.2);
}

.cabeza__listas{
    list-style: none;
    
    
    
}
.cabeza__listas a{
    font-size: 20px;
    text-decoration: none;
    color: #000000;
    

}
.cabeza__listas li{
    display: inline-block;
    padding: 40px;  
}
.cabeza__listas li a:hover{
    color: #663300;
    transition: all 0.0s
}
.cabeza__listas :hover{
 transform: scale(1.3);
 
}  
#logoCompras{
    width: 40px;
}

.cuerpo__compras{

position: fixed;
top: 500px;
right: 0px;
}

.cuerpo__grid{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto auto;
       
}

.cabeza{
    grid-column: 1/5;
}
.titulo{
    grid-column: 1/5;
    font-size:  30px;
    text-align: center;
    background-image: url(./imagenes/logros.webp);
    color: #e6f0ec;
    
    
}
.carrusel{
    border: 2px solid #ffad33;
    grid-column: 1/5;
    grid-row: 3/5;
    animation-name: carrusel;
    animation-duration: 14s;
    animation-iteration-count: infinite;
    height: 400px;
    background-repeat: no-repeat;
    background-position-x: center;   
    
    
}
#tama√±oLogo{
    width: 30px;
}


.noticias{
    border: 01px solid black;
    margin-top: 20px;
    grid-column: 1/3;
    grid-row: 5/6;
    padding: 10px;
    width: 330px;    
    
}
.tablaPosiciones{
    margin-top: 20px;
    grid-column: 3/4;
    border: 01px solid black;
    padding-left: 10px;
    
    
}
.nuestraTienda{
    color: beige;
    padding-left: 10px;
    margin-top: 20px;
    grid-column: 4/5 ;
    background-image: url(./imagenes/zapas.webp);
    background-repeat: no-repeat;
    height: 400px;
    border: 02px solid black;
}

.pie{
    grid-column: 1/5;
    display: flex;
    justify-content: end;
    padding: 20px;
    background-color: #e6b259;
    
    
}
.pie__listas{
    list-style: none;
    
    
    
}
.pie__listas a{
    font-size: 20px;
    text-decoration: none;
    color: #000000; 
    
    
}
.pie__listas li{
    display: inline-block;
    padding: 10px;
    
    
}
.pie__listas li a:hover{
    color: #663300;
    transition: all 0.0s
}
.pie__listas :hover{
    transform: scale(1.1);
}
input{
    border: 03px solid black;
    
}
#degrade{
    background-image: linear-gradient(to right, #e1a337, #ebc27a, #eecc90, #f2d6a6); 

}
#boton{
    font-size: 15px;
    background-image: linear-gradient(to right, #e1a337, #e6b259, #ebc27a, #eecc90, #f2d6a6);
    
}
@keyframes carrusel {       
    0% {background-image: url(./imagenes/camiseta.jpeg);}
    40% {background-image: url(./imagenes/capitan.jpeg);}
    50% {background-image: url(./imagenes/fercha.jpeg);}
    60% {background-image: url(./imagenes/tomandoagua.jpeg);}
    80% {background-image: url(./imagenes/plantel\ wp.jpg);} 
    100% {background-image: url(./imagenes/equipo.png);} 
    
    
    

    
}
.formulario{
    color: black;
    border: solid 4px;   
   
    padding-left: 4px;
    padding-top: 4px;
    background-image:url(./imagenes/formularioo.webp);
    background-repeat: no-repeat;
}
.compras{
    background-image: url(./imagenes/compras.webp);
    background-position: 600px;
    background-repeat: no-repeat;
    overflow: scroll;
    
    height: 500px;
}
.entradas{
    background-image: url(./imagenes/estadio.jpg);
    background-repeat: no-repeat;
    background-position: 500px;
}


.cuerpo__tienda{
    background-image: url(./imagenes/tienda.jpg);
    background-repeat: no-repeat;
    height: 100%;
    width:  100%;
    color: rgb(255, 255, 255);
    border: solid black;
    width: 600px;
    }

.cuerpo__publicidad{
        border: solid 1px black;
        padding-left: 40px;
        font-size: 20px;
        width: 550px;
    }      
#imgTienda{
        height: 100px;
    }



.cuerpo__grid2{
        display: grid;
        grid-template-columns: 1fr 4fr ;
           
    }
.titulo2{
    grid-column: 1/5;
    font-size:  30px;
    text-align: center;
    color: #e6f0ec;
    background-image: url(./imagenes/logros.webp);

}
.cabeza2{
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #e6b259;
        height: 115px;
        grid-column: 1/5;
        height: 90px;
        
}
.fotoHistorias2{
    grid-column: 1;    
    border: 01px solid black;

}
.pie2{
    grid-column: 1/5;
    display: flex;
    justify-content: end;
    padding: 20px;
    background-color: #e6b259;
    height: 80px;
}
.historia2{
    grid-column: 2;
    border: 1px solid black;
    padding-left: 10px;
    padding-top: 20px;

}
.Noticias2{
grid-column: 1/3;
border: 01px solid black;
padding-left: 40px;
background-image: url(./imagenes/logros.webp);
color: #e6f0ec;

}

.cuerpo__grid3{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 0,5fr 3fr 1fr;
}
.cabeza3{
    grid-column: 1/4;
    border: 01px solid black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #e6b259;
    height: 90px

}




.plantel3{
   
    border: 01px solid black;
    padding-left: 40px;
   
   background-repeat: no-repeat;
   background-size: 400px;
   color: black    
    
}

.plantel3 li {
    display: inline-block;
}

.plantel__medio{
    grid-column:  2/3;    
    

}
.plantelCostado{
    background-image: url(./imagenes/plantel\ wp.jpg);
    background-repeat: no-repeat;

}

    

    
.cuerpo__grid4{
    display: grid;
    grid-column: 1fr 2fr;
    grid-row: 1fr 1fr 1fr 1fr 1fr;

}
.compras4{
    grid-column: 1/2;
    border: 01px solid black;
     overflow-y: auto;
     height: 450px;
     text-align: center;
    
}
.entradas4{
    grid-column: 3/5;
    border: 01px solid black;
    text-align: center;
    
}
.cuerpo__tablas img{
    cursor: pointer;
    
}  
.cuerpo__tablas img:hover{
    transform: scale(1.8);

}


.cuerpo__grid5{
   display: grid;
   grid-template-columns: 1fr 2fr;
   grid-row: 1fr 1fr 1fr 1fr;

   
}
.formularioCaja{
    grid-column: 1/2;
    border: 02px solid black;
    
}
.formularioCostado{
    border: 03px solid black;
    

}

#parrafo3{
    font-size: 20px;
    margin-top: 40px;
    
    
}

#parrafo2{
    font-size: 25px;
    margin-top: 100px;
    
    font-weight: bold;
}


#parrafo{
    margin-top: 20px;
    font-size: 25px;
    
    font-weight: bold;
}


#tituloGrande{
    text-align: center;
    font-size: 50px;
    padding-top: 10px;       
    
}

p{
    padding-left: 10px;
    
}

#posicion{
    font-weight: bold;
    font-size: 30px;
    
}    

#marcas{
    font-size: 40px;
    text-align: center;
}    
#logoMarcas{
    margin-top: 20px;
    width: 12%;     
    
}
  

    

    
    





